5 
10
05/30 Batman
06/11 Morbius 4.8
04/27 Heartstopper 4.7
05/26 HarryPotter 4.5
05/24 LalaLand 4.3
06/02 Shrek 4.0
04/12 Top Gun 3.8
03/23 HarryPotter 3.6
05/20 Men 2.2
06/24 Playlist 1.5
05/21 The Northman 1.3
6 
07/01 Hancock
04/02 Hellboy 6.5
09/19 Tusk 5.1
07/10 The Gallows 4.9
08/27 Mary Poppins 7.4
07/21 Salt 6.2
09/02 The Crying Game 6.9
9 
06/07 The Internship
03/16 I Think I Love My Wife 5.0
12/21 Curse of the Golden Flower 6.6
12/22 Snow Falling on Cedars 6.3
02/23 Mary Reilly 5.7
09/28 The Game Plan 6.0
07/01 Deliver Us from Evil 5.9
01/17 The Cooler 6.7
10/18 West Side Story 7.0
07/18 R.I.P.D. 5.4
10 
08/19 Red State
09/14 Inescapable 5.2
08/18 The Illusionist 7.1
08/13 Detroit Rock City 6.7
12/11 Rocket Singh: Salesman of the Year 7.0
09/05 Freddy's Dead: The Final Nightmare 5.1
01/26 Rang De Basanti 7.2
12/24 The Lady from Shanghai 7.2
08/18 Vampires Suck 4.2
08/17 The Legend of Suriyothai 5.1
05/21 Pearl Harbor 6.6
22 
12/14 A Passage to India
10/26 All Superheroes Must Die 4.2
09/28 The Other Dream Team 6.9
04/04 Blow 7.4
06/17 The Art of Getting By 6.5
04/16 Slow West 6.6
07/24 The Vatican Tapes 4.6
07/10 Journey to the Center of the Earth 5.8
12/18 The Black Hole 6.1
01/01 Prophecy 5.4
09/09 Albino Alligator 5.6
01/22 The Boondock Saints 7.2
12/17 Arn: The Knight Templar 6.4
06/17 Superman III 5.3
12/20 Out of Africa 7.0
06/01 Crying with Laughter 7.0
08/09 Escape from L.A. 5.6
04/10 The Marine 4: Moving Target 5.8
08/17 Ben-Hur 5.3
12/09 The Painted Veil 7.1
04/24 Valley of the Heart's Delight 7.0
03/10 Deterrence 6.1
06/22 Independence Day: Resurgence 4.9
